# base-project

./: pom.xml
demo-api/src/main/java/com/macc/base/api/enums/: ResultEnum.java
demo-api/src/main/java/com/macc/base/api/model/: Response.java
demo-service/src/main/java/com/mcc/base/service/: DemoServiceApplication.java
demo-service/src/main/java/com/mcc/base/service/dao/entity/: BaseEntity.java
demo-service/src/main/java/com/mcc/base/service/dao/mapper/: BaseEntityMapper.java
demo-service/src/main/java/com/mcc/base/service/util/: Base58.java  DateUtil.java  UuidUtils.java
demo-service/src/main/resources/: application-dev.yml  application.yml
demo-service/src/main/resources/mapper/: BaseEntityMapper.xml
src/main/java/com/mcc/base/demo/: DemoApplication.java
